# Development Profile Configuration
currency.default.rate.usd-to-inr=89.0
# Currency Configuration

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.jdbc.portfoliomanagement=DEBUG
logging.level.org.springframework.web=DEBUG
# Logging - More verbose for development

server.port=8081
# Server Configuration

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=n3u3da!
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db_dev?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# Database Configuration - Development

spring.application.name=PortfolioManagement
# Application Name

spring.config.activate.on-profile=dev
