# Application Name
spring.application.name=PortfolioManagement

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=n3u3da!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8081

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.portfolio=DEBUG

# Allow bean overriding to resolve duplicate bean registration during startup
spring.main.allow-bean-definition-overriding=true

#gemini.api.key=API_KEY